<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PaceAndRationsPage">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="2097dp"
        android:layout_height="1217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/untitled_artwork__1_"
        tools:srcCompat="@drawable/untitled_artwork__1_" />

    <Button
        android:id="@+id/rationsUpButton"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="455dp"
        android:clickable="true"
        android:text="up"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationsValue"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/rationsTitle"
        android:layout_width="733dp"
        android:layout_height="86dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="157dp"
        android:background="#FFFFFF"
        android:text="Change Your Rations"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="60sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paceValue"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="33dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paceTitle" />

    <TextView
        android:id="@+id/rationsValue"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="347dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationsTitle" />

    <TextView
        android:id="@+id/paceTitle"
        android:layout_width="610dp"
        android:layout_height="83dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="124dp"
        android:background="#FFFFFF"
        android:text="Change Your Pace"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="60sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paceUpButton"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginStart="369dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:text="up"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paceValue"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/paceDownButton"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginStart="369dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:text="down"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paceUpButton"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/rationsDownButton"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="452dp"
        android:clickable="true"
        android:text="down"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationsUpButton"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/backButtonPAR"
        android:layout_width="349dp"
        android:layout_height="104dp"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="84dp"
        android:text="Back"
        android:textSize="60sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>