<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="27dp"
        android:background="#FAF7F7"
        android:text="The Oregon Trail"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="96sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/middleText"
        app:layout_constraintStart_toStartOf="@+id/middleText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="233dp"
        android:layout_height="125dp"
        android:layout_marginBottom="90dp"
        android:background="#F8F4F4"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:foregroundTint="#F8F5F5"
        android:text="Start"
        android:textColor="#050505"
        android:textColorHighlight="#F8F5F5"
        android:textColorLink="#F8EDED"
        android:textSize="48sp"
        android:typeface="serif"
        app:iconTint="#EFE8EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleText" />

    <TextView
        android:id="@+id/middleText"
        android:layout_width="999dp"
        android:layout_height="0dp"
        android:layout_marginBottom="81dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

</androidx.constraintlayout.widget.ConstraintLayout>