<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Store">

    <TextView
        android:id="@+id/oxenText"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="202dp"
        android:background="#FFFFFF"
        android:text="oxen    ($40/yoke)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/yourMoneyText"
        app:layout_constraintEnd_toEndOf="@+id/oxenUp"
        app:layout_constraintStart_toEndOf="@+id/continueButton"
        app:layout_constraintTop_toTopOf="@+id/wheelsText" />

    <EditText
        android:id="@+id/oxenAmount"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginEnd="290dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/oxenDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oxenDown" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/oxenDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/oxenText"
        app:layout_constraintStart_toEndOf="@+id/oxenText"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/oxenUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/oxenAmount"
        app:layout_constraintTop_toBottomOf="@+id/wheelsDown"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <EditText
        android:id="@+id/axlesAmount"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="33dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/clothesDown"
        app:layout_constraintEnd_toStartOf="@+id/oxenText"
        app:layout_constraintStart_toStartOf="@+id/axlesUp"
        app:layout_constraintTop_toTopOf="@+id/axlesUp" />

    <EditText
        android:id="@+id/foodAmount"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodText"
        app:layout_constraintEnd_toEndOf="@+id/clothesAmount"
        app:layout_constraintStart_toStartOf="@+id/clothesAmount"
        app:layout_constraintTop_toTopOf="@+id/foodText" />

    <TextView
        android:id="@+id/wheelsText"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="77dp"
        android:background="#FFFFFF"
        android:text="wheels ($10)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/oxenUp"
        app:layout_constraintEnd_toStartOf="@+id/wheelsUp"
        app:layout_constraintStart_toStartOf="@+id/oxenText"
        app:layout_constraintTop_toBottomOf="@+id/headerText2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wheelsDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/wheelsText"
        app:layout_constraintTop_toBottomOf="@+id/wheelsUp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wheelsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/wheelsAmount"
        app:layout_constraintTop_toBottomOf="@+id/headerText2"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/axlesText"
        android:layout_width="244dp"
        android:layout_height="123dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="205dp"
        android:background="#FFFFFF"
        android:text="axles  ($10)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/yourMoneyAmount"
        app:layout_constraintEnd_toEndOf="@+id/axlesAmount"
        app:layout_constraintStart_toStartOf="@+id/clothesAmount"
        app:layout_constraintTop_toTopOf="@+id/wheelsText" />

    <TextView
        android:id="@+id/tonguesText"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginStart="263dp"
        android:layout_marginEnd="264dp"
        android:background="#FFFFFF"
        android:text="tongues ($10)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/tonguesDown"
        app:layout_constraintEnd_toStartOf="@+id/oxenText"
        app:layout_constraintStart_toStartOf="@+id/foodUp"
        app:layout_constraintTop_toTopOf="@+id/foodText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/axlesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/axlesDown"
        app:layout_constraintEnd_toEndOf="@+id/axlesDown"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tonguesDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tonguesAmount"
        app:layout_constraintStart_toEndOf="@+id/tonguesText"
        app:layout_constraintTop_toBottomOf="@+id/tonguesAmount"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/axlesDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/axlesText"
        app:layout_constraintEnd_toEndOf="@+id/tonguesDown"
        app:layout_constraintStart_toStartOf="@+id/tonguesDown"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tonguesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tonguesDown"
        app:layout_constraintStart_toEndOf="@+id/tonguesText"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="284dp"
        android:layout_height="131dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="90dp"
        android:background="#FFFFFF"
        android:text="10lbs food ($2/10lbs)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/clothesAmount"
        app:layout_constraintEnd_toEndOf="@+id/yourMoneyAmount"
        app:layout_constraintStart_toStartOf="@+id/headerText2"
        app:layout_constraintTop_toBottomOf="@+id/headerText2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/foodAmount"
        app:layout_constraintStart_toStartOf="@+id/foodUp"
        app:layout_constraintTop_toBottomOf="@+id/foodAmount"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clothesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/axlesUp"
        app:layout_constraintStart_toStartOf="@+id/foodDown"
        app:layout_constraintTop_toTopOf="@+id/axlesUp"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clothesDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/clothesText"
        app:layout_constraintTop_toBottomOf="@+id/clothesUp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/clothesText"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="173dp"
        android:background="#FFFFFF"
        android:text="Clothes ($10/set)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/clothesDown"
        app:layout_constraintEnd_toEndOf="@+id/clothesAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/axlesText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="430dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/foodDown"
        app:layout_constraintStart_toStartOf="@+id/headerText2"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <EditText
        android:id="@+id/tonguesAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodAmount"
        app:layout_constraintEnd_toEndOf="@+id/axlesAmount"
        app:layout_constraintStart_toStartOf="@+id/axlesAmount"
        app:layout_constraintTop_toTopOf="@+id/foodAmount" />

    <EditText
        android:id="@+id/clothesAmount"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="33dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/clothesDown"
        app:layout_constraintEnd_toStartOf="@+id/tonguesText"
        app:layout_constraintStart_toStartOf="@+id/clothesUp"
        app:layout_constraintTop_toTopOf="@+id/clothesUp" />

    <EditText
        android:id="@+id/wheelsAmount"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/wheelsDown"
        app:layout_constraintEnd_toEndOf="@+id/oxenAmount"
        app:layout_constraintStart_toStartOf="@+id/oxenAmount"
        app:layout_constraintTop_toTopOf="@+id/wheelsDown" />

    <EditText
        android:id="@+id/moneyOwedAmount"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="87dp"
        android:background="#FFFFFF"
        android:text="$0.00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/yourMoneyAmount"
        app:layout_constraintStart_toStartOf="@+id/yourMoneyAmount"
        app:layout_constraintTop_toTopOf="@+id/yourMoneyAmount" />

    <TextView
        android:id="@+id/moneyOwedText"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:text="Owed $"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBaseline_toBaselineOf="@+id/moneyOwedAmount"
        app:layout_constraintEnd_toEndOf="@+id/yourMoneyText"
        app:layout_constraintStart_toStartOf="@+id/yourMoneyText" />

    <EditText
        android:id="@+id/yourMoneyAmount"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="180dp"
        android:background="#FFFFFF"
        android:text="$850.00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clothesAmount"
        app:layout_constraintStart_toEndOf="@+id/yourMoneyText" />

    <TextView
        android:id="@+id/yourMoneyText"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="110dp"
        android:background="#FFFFFF"
        android:text="Your $"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBaseline_toBaselineOf="@+id/yourMoneyAmount"
        app:layout_constraintEnd_toEndOf="@+id/clothesText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FAF7F7"
        android:text="What would you like to take with your party?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="82sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="339dp"
        android:layout_height="117dp"
        android:layout_marginBottom="87dp"
        android:background="#F8F4F4"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:foregroundTint="#F8F5F5"
        android:text="continue"
        android:textColor="#050505"
        android:textColorHighlight="#F8F5F5"
        android:textColorLink="#F8EDED"
        android:textSize="48sp"
        android:typeface="serif"
        app:iconTint="#EFE8EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>