<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".dailyEvents">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="2097dp"
        android:layout_height="1217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/untitled_artwork__1_"
        tools:srcCompat="@drawable/untitled_artwork__1_" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="409dp"
        android:layout_height="146dp"
        android:layout_marginStart="756dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="755dp"
        android:background="#FFFFFF"
        android:text="Events"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="96sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="418dp"
        android:layout_height="123dp"
        android:layout_marginStart="751dp"
        android:layout_marginEnd="751dp"
        android:layout_marginBottom="76dp"
        android:text="next"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="1818dp"
        android:layout_height="521dp"
        android:background="@color/white"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>